{
   "workbench.colorCustomizations": {
      "activityBar.background": "#7400B8",
      "titleBar.activeBackground": "#9700EF",
      "titleBar.activeForeground": "#FEFDFF"
   },
   "windowColors.🌈 BaseColor": "#7400B8"
}
